<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>

<body>
    <!DOCTYPE html>
    <html>

    <head>
        <title>
            Carousel
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="device-content" initial-scale="1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link rel="stylesheet" type="text/css" href="carousel.css">

    </head>
    <style>
        /* .carousel-control.right, .carousel-control.left {
            background-image: none;
            color: #f4511e;
        }
        
        .carousel-indicators li {
            border-color: #f4511e;
        }
        
        .carousel-indicators li.active {
            background-color: #f4511e;
        }
        
        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }
        
        .item span {
            font-style: normal;
        } */
    </style>

    <body>



        <h2>
            <center> What our Customers say</center>
        </h2>
        <div id="#MyCarousel" class="carousel slide text-center" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#MyCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#MyCarousel" data-slide-to="1"></li>
                <li data-target="#MyCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <h4>"This company is the best. I am so happy with the result!"
                        <br>
                        <span style="font-style:normal;">Michael Roe, Vice President, Comment Box</span>
                    </h4>
                </div>
                <div class="item">
                    <h4>"One word... WOW!!"
                        <br>
                        <span style="font-style:normal;">John Doe, Salesman, Rep Inc</span>
                    </h4>
                </div>
                <div class="item">
                    <h4>"Could I... BE any more happy with this company?"
                        <br>
                        <span style="font-style:normal;">Chandler Bing, Actor, FriendsAlot</span>
                    </h4>
                </div>


            </div>
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev" style="background-image:none;">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next" style="background-image:none;">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>

        </div>
    </body>

    </html>

</body>

</html>